#!/bin/sh
#
# SlackBuild for GNU's ocrad
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=ocrad
VERSION=0.15
BUILD=1

cd $TMP
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

./configure --prefix=/usr \
            --datadir=/usr
CXXFLAGS=$SLKCFLAGS make -e

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install-strip
make DESTDIR=$PKG install-man

# Remove info dir file - I'm not sure how it influent the info system
rm $PKG/usr/info/dir
cd $PKG
bin_perms $PKG
gzip_man $PKG
gzip_info $PKG
cd $SRC
create_docs $PKG $NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--clean" ]; then
  rm -r $SRC
  rm -r $PKG
fi

